apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sv2mp1pn2-nodejs
  janus-idp.io/tekton: sv2mp1pn2-nodejs
  backstage.io/kubernetes-id: sv2mp1pn2-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: sv2mp1pn2-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
